In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
from google.colab import files
uploaded = files.upload()

Saving dataset_tk.csv to dataset_tk.csv
Saving long_data_.csv to long_data_.csv

In [17]:
df = pd.read_csv("dataset_tk.csv")
df.head()

,Unnamed: 0,Punjab,Haryana,Rajasthan,Delhi,UP,Uttarakhand,HP,J&K,Chandigarh,...,Odisha,West Bengal,Sikkim,Arunachal Pradesh,Assam,Manipur,Meghalaya,Mizoram,Nagaland,Tripura
0,02/01/2019 00:00:00,119.9,130.3,234.1,85.8,313.9,40.7,30.0,52.5,5.0,...,70.2,108.2,2.0,2.1,21.7,2.7,6.1,1.9,2.2,3.4
1,03/01/2019 00:00:00,121.9,133.5,240.2,85.5,311.8,39.3,30.1,54.1,4.9,...,67.9,110.2,1.9,2.2,23.4,2.4,6.5,1.8,2.2,3.6
2,04/01/2019 00:00:00,118.8,128.2,239.8,83.5,320.7,38.1,30.1,53.2,4.8,...,66.3,106.8,1.7,2.2,21.7,2.4,6.3,1.7,2.2,3.5
3,05/01/2019 00:00:00,121.0,127.5,239.1,79.2,299.0,39.2,30.2,51.5,4.3,...,65.8,107.0,2.0,2.2,22.5,2.7,5.7,1.8,2.3,3.5
4,06/01/2019 00:00:00,121.4,132.6,240.4,76.6,286.8,39.2,31.0,53.2,4.3,...,62.9,106.4,2.0,2.2,21.7,2.7,6.2,1.9,2.3,3.3

In [18]:
df2 = pd.read_csv("long_data_.csv")
df2.head()

      States Regions   latitude  longitude                Dates  Usage
0     Punjab      NR  31.519974  75.980003  02/01/2019 00:00:00  119.9
1    Haryana      NR  28.450006  77.019991  02/01/2019 00:00:00  130.3
2  Rajasthan      NR  26.449999  74.639981  02/01/2019 00:00:00  234.1
3      Delhi      NR  28.669993  77.230004  02/01/2019 00:00:00   85.8
4         UP      NR  27.599981  78.050006  02/01/2019 00:00:00  313.9

In [19]:
df.columns

Index(['Unnamed: 0', 'Punjab', 'Haryana', 'Rajasthan', 'Delhi', 'UP',
       'Uttarakhand', 'HP', 'J&K', 'Chandigarh', 'Chhattisgarh', 'Gujarat',
       'MP', 'Maharashtra', 'Goa', 'DNH', 'Andhra Pradesh', 'Telangana',
       'Karnataka', 'Kerala', 'Tamil Nadu', 'Pondy', 'Bihar', 'Jharkhand',
       'Odisha', 'West Bengal', 'Sikkim', 'Arunachal Pradesh', 'Assam',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Tripura'],
      dtype='object')

In [20]:
df = df.rename(columns={"Unnamed: 0":"Date"})
df.head()

,Date,Punjab,Haryana,Rajasthan,Delhi,UP,Uttarakhand,HP,J&K,Chandigarh,...,Odisha,West Bengal,Sikkim,Arunachal Pradesh,Assam,Manipur,Meghalaya,Mizoram,Nagaland,Tripura
0,02/01/2019 00:00:00,119.9,130.3,234.1,85.8,313.9,40.7,30.0,52.5,5.0,...,70.2,108.2,2.0,2.1,21.7,2.7,6.1,1.9,2.2,3.4
1,03/01/2019 00:00:00,121.9,133.5,240.2,85.5,311.8,39.3,30.1,54.1,4.9,...,67.9,110.2,1.9,2.2,23.4,2.4,6.5,1.8,2.2,3.6
2,04/01/2019 00:00:00,118.8,128.2,239.8,83.5,320.7,38.1,30.1,53.2,4.8,...,66.3,106.8,1.7,2.2,21.7,2.4,6.3,1.7,2.2,3.5
3,05/01/2019 00:00:00,121.0,127.5,239.1,79.2,299.0,39.2,30.2,51.5,4.3,...,65.8,107.0,2.0,2.2,22.5,2.7,5.7,1.8,2.3,3.5
4,06/01/2019 00:00:00,121.4,132.6,240.4,76.6,286.8,39.2,31.0,53.2,4.3,...,62.9,106.4,2.0,2.2,21.7,2.7,6.2,1.9,2.3,3.3

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 34 columns):
Date                 503 non-null object
Punjab               503 non-null float64
Haryana              503 non-null float64
Rajasthan            503 non-null float64
Delhi                503 non-null float64
UP                   503 non-null float64
Uttarakhand          503 non-null float64
HP                   503 non-null float64
J&K                  503 non-null float64
Chandigarh           503 non-null float64
Chhattisgarh         503 non-null float64
Gujarat              503 non-null float64
MP                   503 non-null float64
Maharashtra          503 non-null float64
Goa                  503 non-null float64
DNH                  503 non-null float64
Andhra Pradesh       503 non-null float64
Telangana            503 non-null float64
Karnataka            503 non-null float64
Kerala               503 non-null float64
Tamil Nadu           503 non-null float64
Pondy                503 non-null float64
Bihar                503 non-null float64
Jharkhand            503 non-null float64
Odisha               503 non-null float64
West Bengal          503 non-null float64
Sikkim               503 non-null float64
Arunachal Pradesh    503 non-null float64
Assam                503 non-null float64
Manipur              503 non-null float64
Meghalaya            503 non-null float64
Mizoram              503 non-null float64
Nagaland             503 non-null float64
Tripura              503 non-null float64
dtypes: float64(33), object(1)
memory usage: 133.7+ KB

In [22]:
df['Date'] = pd.to_datetime(df.Date, dayfirst=True)
df2['Dates'] = pd.to_datetime(df2.Dates, dayfirst=True)

In [31]:
#Top States that consumed maximum power
mean_temperature = df.mean().sort_values(ascending=False).reset_index().rename(columns = {"index": "state", 0 : "avg_consumption"})
mean_temperature

                state  avg_consumption
0         Maharashtra       431.570179
1             Gujarat       323.039563
2                  UP       314.036382
3          Tamil Nadu       300.738569
4           Rajasthan       218.443340
5                  MP       208.283101
6           Karnataka       204.106759
7           Telangana       187.008549
8      Andhra Pradesh       176.151889
9              Punjab       141.145527
10        West Bengal       138.708151
11            Haryana       138.333598
12       Chhattisgarh        83.877137
13              Delhi        83.380716
14              Bihar        83.159443
15             Odisha        80.464612
16             Kerala        72.192445
17                J&K        44.264016
18        Uttarakhand        36.157058
19                 HP        26.568191
20              Assam        24.960040
21          Jharkhand        23.842545
22                DNH        16.430616
23                Goa        11.093241
24              Pondy         7.472962
25          Meghalaya         5.643738
26         Chandigarh         4.141551
27            Tripura         4.085487
28            Manipur         2.494632
29           Nagaland         2.162425
30  Arunachal Pradesh         2.109145
31            Mizoram         1.706362
32             Sikkim         1.289463

In [32]:
#Top 10 states with least consumption
mean_temperature_small = df.mean().sort_values(ascending=True).reset_index().rename(columns = {"index": "state", 0 : "avg_consumption"})
mean_temperature_small

                state  avg_consumption
0              Sikkim         1.289463
1             Mizoram         1.706362
2   Arunachal Pradesh         2.109145
3            Nagaland         2.162425
4             Manipur         2.494632
5             Tripura         4.085487
6          Chandigarh         4.141551
7           Meghalaya         5.643738
8               Pondy         7.472962
9                 Goa        11.093241
10                DNH        16.430616
11          Jharkhand        23.842545
12              Assam        24.960040
13                 HP        26.568191
14        Uttarakhand        36.157058
15                J&K        44.264016
16             Kerala        72.192445
17             Odisha        80.464612
18              Bihar        83.159443
19              Delhi        83.380716
20       Chhattisgarh        83.877137
21            Haryana       138.333598
22        West Bengal       138.708151
23             Punjab       141.145527
24     Andhra Pradesh       176.151889
25          Telangana       187.008549
26          Karnataka       204.106759
27                 MP       208.283101
28          Rajasthan       218.443340
29         Tamil Nadu       300.738569
30                 UP       314.036382
31            Gujarat       323.039563
32        Maharashtra       431.570179